%%-*- mode: erlang -*-
%% emq_auth_username config mapping
{mapping, "auth.user.$name.username", "emq_auth_username.userlist", [
  {datatype, string}
]}.
{mapping, "auth.user.$name.password", "emq_auth_username.userlist", [
  {datatype, string}
]}.

{translation, "emq_auth_username.userlist", fun(Conf) ->
  Userlist = cuttlefish_variable:filter_by_prefix("auth.user", Conf),
  lists:foldl(
  	fun(User, AccIn) ->
  		case User of
  			{["auth", "user", Name, "username"], Username} ->
  				[{Username, cuttlefish:conf_get("auth.user." ++ Name ++ ".password", Conf)} | AccIn];
  			_ ->
  				AccIn
  		end
  	end, [], Userlist)
end}.
