##--------------------------------------------------------------------
## Username Authentication Plugin
##--------------------------------------------------------------------

## Password hash.
##
## Value: plain | md5 | sha | sha256 
auth.user.password_hash = sha256
